WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0" HorizontalAlignment="Right" Width="792">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="307*"/>

        </Grid.ColumnDefinitions>
        <Button Content="Gestion Etudiant" Margin="25,0,43,21" Foreground="#FF0CA2E8" BorderBrush="#FF42B90A" Height="32" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0EFF96" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Absence" Margin="475,0,47,32" Click="Button_Click" Height="32" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="172,0,0,47" VerticalAlignment="Bottom" Width="105" Height="32" Grid.Column="1"/>
        <StackPanel Margin="96,20,7,191" Orientation="Vertical" Grid.Row="1">
            <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnAjouter_Click"/>
            <Button x:Name="btnEditer" Content="Editer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Margin="0,20" Click="BtnEditerClick">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-2.603"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.455"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

        </StackPanel>
        <DataGrid x:Name="dgEtudiant" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
