WpfApp1/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:MyUserControls="clr-namespace:WpfApp1.Views.MyUserControls" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d" 
        Title="{Binding TiltleOfMainWindow}" Height="450" Width="800">
    <Grid Margin="0,10,0,0" HorizontalAlignment="Right" Width="792" >
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>

        <Button Click="btnAjouter_Click" Content="Gestion Etudiant" Margin="25,0,647,21" Foreground="#FF0CA2E8" BorderBrush="#FF42B90A" Height="32" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0EFF96" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAbsence" Content="Absence" Margin="318,0,315,21" Click="Button_ClickABsences" Height="32" VerticalAlignment="Bottom"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="629,0,0,21" VerticalAlignment="Bottom" Width="105" Height="32"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="454,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="grContent" Grid.Row="1" Background="#FF147093" Margin="10,0,10,10"/>

    </Grid>
</Window>
