WpfApp1/Views/MyUserControls/UCEtudiant.xaml

<UserControl x:Class="WpfApp1.Views.MyUserControls.UCEtudiant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,20,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,24,37,0" Orientation="Vertical" Grid.Row="1" Height="127" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">
            <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button Content="Éditer" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,20" Click="Button_Click"/>
            <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

        </StackPanel>
        <Label Content="                             Gestion Etudiant" Grid.Column="1" HorizontalAlignment="Left" Margin="94,0,0,10" Background="#FF16ADCF" Width="297" Height="26" VerticalAlignment="Bottom"/>
        <DataGrid Grid.Column="1" Grid.Row="1" Background="#FF8CB3B9"/>

    </Grid>
</UserControl>
